{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "019287717313173XBAHDC",
    "Issuer": "https://hiki.com"
  }
}
